<Page ux:Class="LoginPage" ClipToBounds="true">
	<Router ux:Dependency="router" />
	<JavaScript File="LoginPage.js"/>
	<Video Layer="Background" File="Assets/backgroundvideo.mp4" AutoPlay="true" IsLooping="true" Opacity="0.32">
		<Blur Radius="8.44" />
	</Video>
	<Grid Rows="1*,1*">
		<StackPanel Alignment="VerticalCenter">
			<WhiteText FontSize="50" Alignment="HorizontalCenter">go2concerts</WhiteText>
			<WhiteText Alignment="HorizontalCenter" Opacity=".5">plan your next adventure</WhiteText>
		</StackPanel>

		<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0" ItemSpacing="8">
			<WhiteTextInput PlaceholderText="username" Value="{username}" TextAlignment="Center" FontSize="16"/>
			<WhiteTextInput PlaceholderText="password" Value="{password}" TextAlignment="Center" FontSize="16" IsPassword="true" />
			<Button Text="Login" Clicked="{login}"/>
		</StackPanel>
	</Grid>
</Page>
